<footer class="footer">
  <div class="footer__content">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__item">
          <a href="/" class="footer__logo">
            <img src="images/logo_dark.svg" alt="" class="footer__logo-img" />
          </a>
          <ul class="footer__social">
            <li class="footer__social-item">
              <a class="footer__social-link footer__social-link--facebook" href="#"></a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link footer__social-link--instagram" href="#"></a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link footer__social-link--viber" href="#"></a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <h4 class="heading footer__heading">Компания</h4>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#" class="footer__link">О нас</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Новости</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Оплата и доставка</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h4 class="heading footer__heading">Навигация сайта</h4>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#" class="footer__link">Автомасла</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Тормозные колодки и диски</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Автолампы</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Стеклоочистители</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Антифриз</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Хомуты</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h4 class="heading footer__heading">Контакты</h4>
          <ul class="footer__list">
            <li class="footer__list-item">
              <img class="footer__list-icon" src="images/icons/icons.svg#phone-white" alt="" />
              <a href="tel:+37379223333" class="footer__link footer__link-phone">+373 22 333 333</a>
            </li>
            <li class="footer__list-item">
              <img class="footer__list-icon" src="images/icons/icons.svg#email-white" alt="" /><a
                href="mailto:info@brionix.md"
                class="footer__link"
                >info@brionix.md</a
              >
            </li>
            <li class="footer__list-item">
              <img class="footer__list-icon" src="images/icons/icons.svg#geo-white" alt="" /><a
                href="#"
                class="footer__link"
                >Chisinau, Uzinelor, 64</a
              >
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__link footer__link-hour">Режим работы: 9:00 - 17:00</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /.footer__content -->
  <div class="footer__copyright">
    <div class="container">
      <p class="footer__copyright-text">Интренет-магазин автозапчастей © 2021. Все права защищены.</p>
    </div>
  </div>
  <!-- /.footer__copyright -->
</footer>
